spring.application.name=product-service
server.port=8080

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (Testing)
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update